# Springmind-AI

./: .gitignore  README.md
Backend Files/: TicketCommentRepository.java
New folder/: .gitignore
springmind-fullV2/: README.md
springmind-fullV2/backend/: .env.example  Dockerfile  nixpacks.toml  pom.xml
springmind-fullV2/backend/src/main/java/com/springmind/ai/: SpringMindApplication.java
springmind-fullV2/backend/src/main/java/com/springmind/ai/config/: DataSeeder.java  JwtUtils.java  SecurityConfig.java
springmind-fullV2/backend/src/main/java/com/springmind/ai/controller/: AiController.java  AnalyticsController.java  AuthController.java  CustomerPortalController.java  TicketController.java
springmind-fullV2/backend/src/main/java/com/springmind/ai/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springmind-fullV2/backend/src/main/java/com/springmind/ai/model/: AuthOtp.java  KnowledgeBaseArticle.java  PasswordResetToken.java  Ticket.java  TicketComment.java  User.java  UserProgressEmailLog.java
springmind-fullV2/backend/src/main/java/com/springmind/ai/repository/: AuthOtpRepository.java  KnowledgeBaseRepository.java  PasswordResetTokenRepository.java  TicketRepository.java  UserProgressEmailLogRepository.java  UserRepository.java
springmind-fullV2/backend/src/main/java/com/springmind/ai/service/: AuthService.java  EmailService.java  KnowledgeBaseService.java  NlpClassificationService.java  PdfReportService.java  ProgressReportScheduler.java  TicketService.java
springmind-fullV2/backend/src/main/resources/: application-production.properties  application.properties
springmind-fullV2/backend/src/main/resources/db/migration/: V2__auth_otp_reset_progress_email.sql
springmind-fullV2/frontend/: .env.example  index.html  package-lock.json  package.json
springmind-fullV2/frontend/public/: customer-portal.html  track-ticket.html
springmind-fullV2/frontend/src/: App.jsx  index.css
springmind-fullV2/frontend/src/components/: CaptchaWidget.jsx  Layout.jsx  Layout.module.css  NotificationPanel.jsx
springmind-fullV2/frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
springmind-fullV2/frontend/src/pages/: AiToolsPage.jsx  AnalyticsPage.jsx  DashboardPage.jsx  LoginPage.jsx  TicketsPage.jsx
springmind-fullV2/frontend/src/services/: aiService.js  analyticsService.js  api.js  authService.js  ticketService.js
